- name: removing existing content
  ansible.builtin.file:
    path: "{{ app_location }}"
    state: absent
  ignore_errors: true
  
- name: creating directory for code placement
  ansible.builtin.file:
    path:"{{ app_location }}"
    state: directory

- name: Downloading and extracting {{ component }} code
  anible.builtin.unarchive:
    src: "https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ component }}-v2.zip"
    dest: "{{ app_location }}"
    remote_src: yes